  /* Product div styling */
  
.gap-10 {
    gap: 2.5rem !important;
}

.w-100 {
    width: 100%;
}
.grid {
    display: grid;
}
@media  (min-width:500px){

    .grid-cols-1{
        grid-template-columns: repeat(1,minmax(0,1fr));
    }
}

@media (min-width: 667px){
    .md\:grid-cols-2 {
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
    }
    @media (min-width: 1024px){
        .lg\:grid-cols-3 {
            grid-template-columns: repeat(3,minmax(0,1fr));
        }
        }

     @media (min-width: 1280px){
            .xl\:grid-cols-4 {
                grid-template-columns: repeat(4,minmax(0,1fr));
            }
            }
   
        
